feed/leads.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="leads">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="lead" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="form_name" type="xs:string"/>
            <xs:element name="pos_asset_appraisal" type="xs:string" minOccurs="0"/>
            <xs:element name="online_quote" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>